<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booperino</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="cuteicon">
        <a href="https://www.animatedimages.org/cat-dogs-202.htm"><img src="https://www.animatedimages.org/data/media/202/animated-dog-image-0168.gif"  alt="animated-dog-image-0168" /></a>
    </div>
    <div class="center">
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/videoseries?list=PL94p7TU3tVDpKpm7ymqb7d-SjY_KiINAP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<!-- <script src="index.js"></script> -->
    </div>
  </body>
</html>